{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=utilitiesrisk;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
